% ****************************************************
% Books

@article
{cacheCoherence_sorin,
    title		= {A primer on memory consistency and cache coherence},
    author		= {Sorin, Daniel J and Hill, Mark D and Wood, David A},
    journal		= {Synthesis Lectures on Computer Architecture},
    volume		= {6},
    year		= {2011},
    publisher	= {Morgan \& Claypool Publishers}
}


% ****************************************************
% Conference

@inproceedings
{delegationCS_roparsPetrovic,
    author		= {Petrovi\'{c}, Darko and Ropars, Thomas and Schiper, Andr{\'e}},
    title		= {On the Performance of Delegation over Cache-Coherent Shared Memory},
    booktitle	= {Proceedings of the 2015 International Conference on Distributed Computing and Networking},
	location	= {Goa, India},
    year		= {2015},
	series		= {ICDCN '15},
    isbn		= {978-1-4503-2928-6},
}


% ****************************************************
% Web cite

@inproceedings
{glibc_robertson,
	title		= {Run-time Detection of Heap-based Overflows.},
	author		= {Robertson, William K and Kruegel, Christopher and Mutz, Darren and Valeur, Fredrik},
	booktitle	= {LISA},
	volume		= {3},
	year		= {2003}
}


% ****************************************************
% Book

@inproceedings
{scalloc_aigner,
	author		= {Aigner, Martin and Kirsch, Christoph M and Lippautz, Michael and Sokolova, Ana},
	title		= {Fast, multicore-scalable, low-fragmentation memory allocation through large virtual memory and global data structures},
	booktitle	= {Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
	year		= {2015},
	organization={ACM}
}


% ****************************************************
% Article

@article
{hoard_berger,
	title		= {Hoard: A scalable memory allocator for multithreaded applications},
	author		= {Berger, Emery D and McKinley, Kathryn S and Blumofe, Robert D and Wilson, Paul R},
	journal		= {ACM Sigplan Notices},
	year		= {2000},
	publisher	= {ACM}
}


% ****************************************************
% Conference

@inproceedings
{supermalloc_kuszmaul,
	title		= {Supermalloc: A super fast multithreaded malloc for 64-bit machines},
	author		= {Kuszmaul, Bradley C},
	booktitle	= {Proceedings of the 2015 ACM SIGPLAN International Symposium on Memory Management},
	year		= {2015},
	organization= {ACM}
}


% ****************************************************
% Web cite

@misc
{tcmalloc_ghemawat,
    title		= {Tcmalloc: Thread-caching malloc},
    author		= {Ghemawat, Sanjay and Menage, Paul},
    year		= {2009}
}


% ****************************************************
% Conference

@inproceedings
{jemalloc_evans,
	title		= {A scalable concurrent malloc (3) implementation for FreeBSD},
	author		= {Evans, Jason},
	booktitle	= {Proc. of the bsdcan conference, ottawa, canada},
	year={2006}
}


% ****************************************************
% Conference

@inproceedings
{treiberStack,
    title		= {A scalable lock-free stack algorithm},
    author		= {Hendler, Danny and Shavit, Nir and Yerushalmi, Lena},
    booktitle	= {Proceedings of the sixteenth annual ACM symposium on Parallelism in algorithms and architectures},
    year		= {2004},
    organization= {ACM}
}


% ****************************************************
% Conference

@inproceedings{ferreira2011experimental,
	title		= {An experimental study on memory allocators in multicore and multithreaded applications},
    author		= {Ferreira, Tais B and Matias, Rivalino and Macedo, Autran and Araujo, Lucio B},
    booktitle	= {Parallel and distributed computing, applications and technologies (pdcat), 2011 12th international conference on},
    year		= {2011},
    organization= {IEEE}
}