%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article}											% font size

\usepackage{myStyle}													% Use a custom style sheet: double column, police, text...
\usepackage{graphicx}													% to include images
\usepackage{float}														% to float figures
\usepackage{booktabs,makecell}											% for diagonal cells
\usepackage{hyperref}													% for hyperlinks
\usepackage{listings}													% for including files
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}	% set margins
\usepackage[utf8]{inputenc}												% for unicode input characters
\usepackage{helvet}														% use helvetica per default
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{multicol}													% To make the document with many columns

\setlength{\columnsep}{1cm}
\renewcommand{\familydefault}{\sfdefault}								% use sans serif per default

\lstset
{
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}


%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\makeatletter
\makeatother
\renewcommand{\familydefault}{\sfdefault} % use sans serif per default
\makeatother

\begin{document}

\title{Impact of memory allocation on the performance of a delegation synchronization algorithm}
\author{Written by Riyane SID-LAKHDAR (M2 MoSIG)\\
Supervised by Thomas ROPARS (LIG, team ERODS)}
\maketitle




%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------


\tableofcontents

\begin{abstract}
****************************** TODO\\
	- Context\\
	- problems\\
	- Results\\
	- Conclusion\\
********************* End TODO
\end{abstract}

****************************** TODO\\
	- Modifier imperativement les tittres (AHHHHHHH)\\
    - Verifier les temps et les formes des tittres (passives/actives)\\
*********************** End TODO


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\section{Introduction}
With the rise of many-core processors, concurrent programs have increased the efficiency of existing algorithms by simply splitting them tasks over different executors at the same time.   However, due to hardware and software issues, parallelizing the execution of a task using N cores does not mean dividing its execution time by N.\\

Among the things that can impact the efficiency of a concurrent algorithm, memory allocation is one that is often disregarded but that can still deeply affect the performance. The main problem is that, when dealing with a large number of threads that frequently allocate and free memory, the memory allocation system may receive requests from different threads at the same time.   As the memory allocation system answers to the requests sequentially, it becomes the performance bottleneck of multithreading.\\

This memory allocation strategy is still a standard among the operating-system industry. However, different other strategies have been proposed to improve the efficiency of multithreaded applications.    Thus, we will study, first of all, the software and hardware advantages offered by some of the most famous and efficient existing allocation strategies.\\
Second, in order to asses the efficiency of these strategies, we will design an environment and a set of realistic tests to stress allocators that implement them.   Thanks to this set of custom tests, we will be able to compare these strategies under stringent conditions.\\
After that, we will pick the one (or a mix of multiple) allocation strategy that best fits a custom lock implementation.   We will also check that the efficiency properties of this lock (which had been previously computed using a non realistic memory allocation strategy), will still hold under the newly picked strategy.\\

**************************** TODO\\
- Citer ms-queue:  expliquer que c'est un algo de lock qui a ete dcrit comme bcp plus efficace (citer le papier Thomas Ropars)\\
- Les resultat precedents on ete obtenu avec un fake allocator\\
- Notre objectif est de voir si cette resultat restent coherent en utilisant le meilleur allocateur choisi par notre etude\\
*************************End TODO\\



%----------------------------------------------------------------------------------------
%	CONTEXT AND MOTIVATION
%----------------------------------------------------------------------------------------

\section{Context and motivation}
Any application that tries to manage dynamic memory faces a set of issues that impact its performances.   In this section, we highlight these issues.   We also explain how the complexity and the heterogeneity of these challenges motivate the need beneath the comparison of allocators: a non efficient allocator may dramatically influence the tests of our target algorithms \cite{delegationCS_roparsPetrovic}*********keep the same notation as in the introduction for the TR algo*********.


%----------------------------------------------------------------------------------------

\subsection{Complex and distributed processor architecture}
Let consider a \textit{Non Uniform Memory Access (NUMA)} processor (see figure \ref{globalNumaArchitecture}).   To maintain a set of data coherent and up to date over such an architecture, an important time and space overhead is required.   Indeed, this architecture represents a complex structure with several levels of caches which need to stay coherent at any time.   And these properties have to hold despite the different cores (or even different processing units on the same core for \textit{hyper threaded processor}) which may access the caches asynchronously.\\

%******************* Pas tres pertinant: peut etre a enlever ******************\\
	\begin{figure}
		\includegraphics[width=1.0\linewidth]{charts/numaNode.png}
		\caption{Simplified NUMA model (only $\frac{3}{8}$ memory access types)}
        \label{globalNumaArchitecture}
	\end{figure}
%******************* Fin Pas tres pertinant: peut etre a enlever ******************\\
The hardware architectures (NUMA) that we consider are made of independent units over the same processor.   Thus, any interaction between two independent component involves network communication protocols.  Hence a non negligible over-cost.\\
When a thread tries to reach an address kept by its current L1 cache, the access may be done in an relatively short time (about 2 cpu cycles).   But this value may dramatically increase when the address is kept by a foreign core:  until 200 cpu cycles when the core is on the same NUMA node (L3 cache) and 1500 cpu cycles when the core is on a foreign node (socket communication).


%----------------------------------------------------------------------------------------

\subsection{False sharing memory blowup and heavy kernel processes}
The allocation and the liberation of dynamic memory is unpredictable \footnote{However we can detect memory access patterns, all we can do is to have a probabilistic prevision model} and asynchronous.   Thus after a period of time, any set of dynamically used memory may become fragmented:   blocks of free and used memory are relatively small and highly interleaved.\\
Dealing with a fragmented dynamic memory may impact the allocation performance: When the user requires a given block of memory, the allocator may have no free chunk of memory big enough to satisfy the request, while the total free memory may be enough.   Depending on the allocator implementation, the request may be unsatisfied, or the process's heap may be dynamically expanded.   But in all the cases a non negligible delay is appended to the allocation time.   This performance issue ***** Trouver des synonimes******* is known as \textbf{\textit{memory blowup}}.\\

	\begin{figure}
				\includegraphics[width=1.0\linewidth]{charts/falseSharing.png}
		\caption{False sharing representation}
		\label{falseSharing.png}
	\end{figure}

Another performance issue, known as \textit{false sharing} may appear at access time.   Let's consider two separated objects accessed by two different threads running concurrently on two different cores.   Let also suppose that the two objects are stored on the same cache line (see figure \ref{falseSharing.png}).   As these objects have different address ranges, they could safely be accessed simultaneously.   However, as the granularity of accesses in the cache is a cache line (typically 64 Bytes), the cache controller will execute these accesses sequentially.   Thus it will increase the total access time.\\

Finally, the paged memory is a resource shared by independent processes running on separated cores within one or multi-processors.   Managing this memory must be done at kernel level through an interaction between all these hardware and software components.   Thus, any memory allocator is subjected to the use of a set of heavy process, often involving context switches.


%----------------------------------------------------------------------------------------

\subsection{Testing a new algorithmic approach: Delegation for shared memory access}
Our paper follows a work made by \textit{A. Scipher}, \textit{T. Ropars} and \textit{D. Petrovic} \cite{delegationCS_roparsPetrovic}.   In this former paper, an algorithm, based on the \textbf{\textit{delegation approach}} is described in order to concurrently access a shared object (see section \ref{delegationSynchronizationAlgo_description}).   This algorithm is experimentally shown as achieving "1.4x (resp. 2x) higher throughput compared to the most efficient state-of-the-art delegation solution" \cite{delegationCS_roparsPetrovic}.\\

One limitation of this former study is that the experimental tests of the developed algorithms have been leaded using a \textit{custom allocator}, built in order to allocate and free memory in short and roughly constant time (ideal allocator).   But which could not hold at scale\ref{customAllocatorFootnote}.\\
Regarding the wild scope and the complexity of the challenges associated with dynamic memory allocation (previous sections), one can wonder how the use of a \textit{general purpose allocator} could affect the performance and behavior of the synchronization algorithms \cite{delegationCS_roparsPetrovic}.   To answer this question, we need to identify the most suitable general purpose allocator for our workload.


\footnote{\label{customAllocatorFootnote} principle of this allocator is to pin to each thread a block of memory at creation time.   The dynamic memory management is optimized by always allocating from this block.   No address of this block is free until the thread destruction.}






%----------------------------------------------------------------------------------------
%	STATE OF THE ART
%----------------------------------------------------------------------------------------

\section{State of the the art}
As many-core machines have become wildly used, different memory allocators \cite{glibc_robertson,hoard_berger,scalloc_aigner,supermalloc_kuszmaul,jemalloc_evans,tcmalloc_ghemawat} have been proposed to try to fit the needs of this programming paradigm.   Each of these implementations has either proposed some new memory-allocation strategies or has improved an existing one.   In this section, we give an overview of some of these strategies.  We highlight their hardware and software advantages.  Finally,  we link them to some existing implementations.


%----------------------------------------------------------------------------------------

\subsection{Delegate memory allocation to user space program}
Among the set of functions that an operating system (OS) proposes to user program, the ones that trigger a system call are probably the costlier in terms of time (only considering the non blocking instructions).   They imply a context switch before each execution, increasing the execution time of the task.\\

In the \textit{Linux OS} C standard library \textbf{\textit{glibc}}\cite{glibc_robertson}, memory allocation function regularly re-sizes a process's heap on runtime.  Thus, allocation functions may trigger system calls\footnote{systemCallFootnote}.   To decrease to almost zero the number of these system calls, all the memory allocators that we will consider use the same strategy: a large chunk of memory is initially allocated to all user programs.   Allocation is then done at user level by simply splitting this initial chunk of memory.\\

Using this method dramatically decreases the number of system calls.  Yet, this number is not always null.  Indeed, when the initially allocated-memory is exceeded, user allocators may trigger a system call to seek the OS for a new chunk of memory (as used in \textit{Hoard}\cite{hoard_berger} or in \textit{SuperMalloc}\cite{supermalloc_kuszmaul}) or to answer each new allocation request made by the user (as used in \textit{Scalloc}\cite{scalloc_aigner}).


\footnote{\label{systemCallFootnote}Call to the kernel functions \textit{brk}, \textit{sbrk} and \textit{mmap}}


%----------------------------------------------------------------------------------------

\subsection{Core locality allocation}
Within \textit{UNIX} processes, dynamic memory (heap of the process) is a resource shared by many threads.   Thus, to ensure the consistency of the resource, synchronization is required between threads that try to access it, which obviously introduces a time override.\\

To decrease this synchronization override, \textbf{\textit{Hoard}}\cite{hoard_berger}, which is one of the first thread-scalable allocators, has introduced the idea of core locality:  each processor core is mapped to a unique buffer. Threads running on this core are the only one authorized to allocate memory in this buffer. Hence, allocation requires no synchronization between threads from different cores.   This idea has been further improved by \textbf{\textit{Scalloc}}\cite{scalloc_aigner} by adapting the data structure used for a buffer (see section \ref{virtualSpanDefinition})\\

One of the main advantages of the core local buffer is on the probability that a thread triggers a page fault.   Indeed, a buffer is allocated as a block of contiguous addresses.   All the threads running on a given core allocate memory within the same address range (addresses of the buffer).   Thus the probability to trigger a page fault is low, even after a context switch.

%----------------------------------------------------------------------------------------

\subsection{Dealing with the shared pool contention}
To feed each core-mapped buffer, an allocator may reuse a freed memory previously belonging to the same buffer (with no synchronization over-cost).   It also needs a structure supplying empty buffer request (see figure \ref{globalArchitecture}).\\
This structure is made of one stack per core.  Hence, it may be safely accessed by all the core-local buffers simultaneously and without any synchronization.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{charts/globalArchitecture.png}
    \caption{Free memory pool: shared by all the cores}
    \label{globalArchitecture}
\end{figure}

One important efficiency factor of this shared structure is the number of requests it makes to the OS kernel to get more free memory.   To reduce this number, the policy introduced by \textbf{\textit{supermalloc}}\cite{supermalloc_kuszmaul} is to maintain the fill rate of all the core-mapped stacks roughly equal.   The OS kernel requests are only made once the average level of the stacks reaches a given threshold value.\\
Using such a policy, a core-mapped stack that runs out of memory very likely filled from an other stack.  This contention on the core-mapped stacks has been lighten by \textbf{\textit{scalloc}}\cite{scalloc_aigner} through the usage of a \textit{Treiber stack}\footnote{The Treriber stack algorithm uses hardware atomic operations instead of locks in order to concurrently access the stack}.\\

These strategies have made it possible to remove almost all synchronization for allocation operations, making them have a roughly constant number of micro instructions.   However, a chunk of memory allocated by a given thread may be freed by a different one.   Thus, to avoid a synchronization over-cost for the free operation, \textbf{\textit{scalloc}}\cite{scalloc_aigner} does not return a freed memory to the shared pool.  It puts it instead into the buffer of the thread which runs the “free” function.


%----------------------------------------------------------------------------------------

\subsection{Virtual span} \label{virtualSpanDefinition}
So far, we have considered improving the efficiency of memory management by adapting the \textit{allocation} and \textit{free} operations.   We can also add further improvements by reducing the access time of a given address.

Within \textbf{\textit{scalloc}}\cite{scalloc_aigner} and \textbf{\textit{superMalloc}}\cite{supermalloc_kuszmaul}, the free memory has been organized using the principle of so-called \emph{virtual span}.   This structure consists of a fixed-size block of contiguous addresses.  Each allocation results in the use of one independent span, no matter the size required by the user. 
The payload of the object is stored into the span.   Additionally, some extra memory is used for alignment and uniformity purposes.\\

This architecture has been designed in order to face the three major issues, which have been described earlier: false sharing, space locality, uniform treatment of large and small objects.   We discuss next the available solutions.


%----------------------------------------------------------------------------------------
************************* Fin des correction ***************************

\subsubsection{False sharing}
The size of a virtual span is equal to the that of a cache line (granularity of the L1 and L2 caches).   Thanks to this property, two addresses belonging to different objects (allocated by different calls to the “allocation” function) cannot share the same cache address.   Thus the virtual span system eliminates all the false sharing occurrences.


%----------------------------------------------------------------------------------------

\subsubsection{Space locality}
The operating systems that we are considering implement "virtual paging".   Thus, a major concern for time efficiency is that memory addresses, which are more likely to be used together, belong to the same page.   This property reduces the number of page faults, which is the major time consuming factor.\\
As a virtual span is a set of contiguous addresses, it increases the probability that two addresses of the same object (allocated by the same call to the “allocation” function) belong to the same page.


%----------------------------------------------------------------------------------------

\subsubsection{Uniform treatment of large and small objects}
When treating uniformly large and small objects, an important extra memory may be required for small objects.   However, thanks to the paging system, this unused memory is swapped out of the live memory (RAM) and will never trigger a page fault (never called by the user).   Thus, the pagination system limits the time and space impact of the extra memory used by a span.


%----------------------------------------------------------------------------------------
%\subsection{Face memory blowup}
%\subsection{garbage collection}
%**********TODO**************








%----------------------------------------------------------------------------------------
%	MATERIAL AND METHODS
%----------------------------------------------------------------------------------------
\section{Material and methods}
\subsection{Custom delegation algorithms for synchronization}\label{delegationSynchronizationAlgo_description}
The algorithm we want to test ******** Reference the bibliography file TR ******* represents a way to access a critical section based on the \textit{"delegation principle"}: given a critical section CS, each thread that tries to access it will send a request to a dedicated centralized thread (server).   The server will answer to the requests sequentially, by being the only one to access (and realize) the CS.\\

Through the publication ******** Reference the bibliography file *******, two main improvements have been brought *** Verifier le brought*** to the delegation method.
\begin{itemize}
	\item \textbf{"Back-off with local spinning"}: Let consider a client thread that has written a request to the server, and which spins on a specific memory address M, waiting for the answer.   The first improvement consists in adjusting this spinning rate to the \textit{prefetcher} rate, in order to delay the firs read access of the client.   Thus, we increase the probability that the server realizes the CS between the client's write and the first client's read.   As the server holds a "read write" access on M during this period, it may write the answer without updating the client's cache:  Thus it reduces the overhead due to a remote memory reference.

	\item \textbf{"Streaming store"}:   This second improvement consists in using a non temporal memory access for the communication between the clients and the server.   Therefore, server avoids waiting for the client acknowledgment, increasing the global throughput of satisfied requests.
\end{itemize}


*********TODO ***\\
%Explain the CC algorithm (see page 64 of https://infoscience.epfl.ch/record/206245/files/EPFL_TH6552.pdf#subsection.6.1.3)
*********END TODO ***\\

%----------------------------------------------------------------------------------------

\subsection{Used allocators}
************ Question:\\
faut il rajouter une section pour lister les allocateur qu'on test (avec version, option...)
************ End Question


%----------------------------------------------------------------------------------------

\subsection{Experimental setup and purpose}
In order to test the impact of different hardware NUMA architectures on the considered allocators, we have designed a testing platform which may adapt it self to a large number of processors and kernels.   This distributed platform has been launched on the french university network \textit{"Grid5000"}.\\
The results that are presented in this paper have been obtained on ***** number of machines ***** x86 machines.   The first one *** Rennes paranoia 20 ***** is an \textit{"Dell Poweredge C6220"} consisting of two 10-core \textit{"Intel Xeon E5-2660v2"} (2.2GHz) chips.   The second one *** Rennes parapluie 24 ***** is an \textit{"HP Proliant DL165 G7"} consisting of two 12-core \textit{"AMD Opteron(tm) 6164 HE"} (1.7 GHz) chips.
Non of the considered machines perform \textit{"Surface-mount technology"} (hyper threading).\\
*********TODO\\
	- OS and kernel version
    - List of kernel policies: numactl (home node linked to a node or set of nodes: membind, interleave, first touch) transactional memory (allow atomic memory read and write)\\
**********End TODO\\
All the programs that implement the critical section algorithms and the shared data structures have been implemented in C language.   They have been compiled using \textit{"4.4.7"} over all the considered machines.  The option O3 (maximum optimization level) has been used for all the compilation process.\\
The testing platform has been implemented in \textit{"Python"} language, and executed using the script interpretor \textit{"Python 2.7.9"}


%----------------------------------------------------------------------------------------

\subsection{Testing environment and rules}
The algorithms and implementations that we consider are designed to be used within general-purpose applications.   However, to test and compare them fairly, we have designed a specific environment which eliminates all extra costs which are outside the scope of our current study:
\begin{itemize}
	\item Each application we consider will use less threads than the number of cores available on the machine.   This constraint helps in lightening the waiting time due to scheduling.
	\item Each thread always run on the same core for the whole experiment.   This constraint is imposed to avoid the overhead linked to the synchronization of the same thread on different cores.   It also eliminates the cost of reaching an address owned by a cache within another core.   Finally, pining each thread to a respective cores eliminates OS scheduler inference on the performance charts.
\end{itemize}







%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------
\section{Results}
In this section we will use the \textit{throughput} and the \textit{global processor fairness} as metrics for our comparative study.   Other metrics such as the \textit{latency} or the \textit{inter-core fairness}, have been considered.   However, they have been omitted on purpose in this paper as they did not add any significant interest.\\
All the results that we present have been obtained by profiling the execution of a set of programs which concurrently access a shared data structure using different CS algorithm.   


%----------------------------------------------------------------------------------------

\subsection{Choosing the most efficient memory allocator}




************************ TODO ***************\\
\subsection{Custom queue performance using a real allocator}
	- Use the previous choice to compare ms-queue and cc-queue\\
    - explain if the results of the paper of TR still hold with the chosen allocator
\subsection{Experimental limits of the method}
	- Highlight the limits of this method by showing that the choice of the memory allocator is extremely dependent from the hardware
	architecture and the Kernel allocation policies
*******************TODO\\


%----------------------------------------------------------------------------------------
%	CONCLUSION / DISCUSSION
%----------------------------------------------------------------------------------------
\section{Conclusion / Discussion}



%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\section{Literature cited}

\nocite{*}
\small{\bibliographystyle{unsrt}
\bibliography{bibliography.bib}\vspace{0.75in}}





%----------------------------------------------------------------------------------------
%	ACKNOWLEDGMENT
%----------------------------------------------------------------------------------------
\section{Acknowledgment}


\end{document}