#!ipxe


######################################
# This files has been automatically generated by the web services "com.usharesoft.rest.resources.common.NonAuthentifiedResource".
# It used to print the initial main page to the pxe user.
# It may be requested through the web service without any authentication using the URI "noAuthentication/bootstrapScript.mainPage.ipxe".
######################################










set timeout		10000
set defaultItem		defaultImage
set uforgeDefaultImage	centos7_x86_uforge






menu Please choose one of the options 

item
item
item
item
item
item	defaultImage			Boot on the default UForge image: ${uforgeDefaultImage}
item
item	privateSessionImageSpecific	Boot on a specific image within your UForge account
item
item	privateSession			Choose among all your images on your UForge account
item
item	exit				Exit to BIOS


choose --default ${defaultItem} --timeout ${timeout} target && goto ${target}




######################################
# Labels pointed by the previous items
######################################

:defaultImage
set uri http://192.168.0.1:8080/ufws/noAuthentication/pxeDefaultImage/centos7_x86_uforge/
echo "----------------------------------"
echo URI : ${uri}
echo "----------------------------------"

kernel ${uri}/images/pxeboot/vmlinuz initrd=initrd.img repo=${uri}
initrd ${uri}/images/pxeboot/initrd.img

echo Please press on any key (to remove)
read str

boot




:privateSessionImageSpecific
set uri http://192.168.0.1:8080/ufws/noAuthentication/pxeScriptResource/bootstrapScript.privateSessionImageSpecific.ipxe
chain ${uri}



:privateSession
login
set uri http://${username:uristring}:${password:uristring}@192.168.0.1:8080/ufws/users/${username:uristring}/images/scriptPxePrivateSession/
echo "----------------------------------"
echo URI : ${uri}
echo "----------------------------------"
echo Please press on any key (to remove)
read str
chain ${uri}


:exit
exit
