#!ipxe


######################################
# This files has been automatically generated by the web services "com.usharesoft.rest.resources.common.NonAuthentifiedResource".
# It used to print a page where the user may log to UForge and require a specific pxe image that he has created on UForge.
# It may be requested through the web service without any authentication using the URI "noAuthentication/bootstrapScript.mainPageImageSpecific.ipxe".
######################################



login
echo Please select the identifier of the UForge appliance that you expect
read aid
echo Please select the identifier of the UForge image that you expect
read iid


set uri http://${username:uristring}:${password:uristring}@192.168.0.1:8080/ufws/users/${username:uristring}/appliances/${aid}/images/${iid}/downloads/

echo
echo
echo
echo "----------------------------------"
echo User            : ${username}
echo UForge image id : ${iid}
echo URI (to remove) : ${uri}
echo "----------------------------------"
echo Please press on any key
read str

kernel ${uri}/images/pxeboot/vmlinuz initrd=initrd.img repo=${uri}
initrd ${uri}/images/pxeboot/initrd.img

echo Please press on any key
read str


boot
