default menu.c32
prompt 0
timeout 300
ONTIMEOUT local





menu title ########## PXE Boot Menu ##########

label 1
menu label ^1) Install centos7_x86_uforge with Local Repo
kernel centos7_x86_uforge/images/pxeboot/vmlinuz
append initrd=centos7_x86_uforge/images/pxeboot/initrd.img devfs=nomount method=ftp://192.168.0.1:21/centos7_x86_uforge

label 2
menu label ^2) Not working yet: Install CentOS 7 x64 with http://mirror.centos.org Repo
kernel centos7/vmlinuz
append initrd=centos7/initrd.img method=http://mirror.centos.org/centos/7/os/x86_64/ devfs=nomount ip=dhcp

label 3
menu label ^3) Not working yet: Install CentOS 7 x64 with Local Repo using VNC
kernel centos7/vmlinuz
append  initrd=centos7/initrd.img method=ftp://192.168.1.20/pub devfs=nomount inst.vnc inst.vncpassword=password

label 4
menu label ^4) Not working yet: Boot from local drive

