#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#   Path of the file   /etc/dhcp/dhcpd.conf 
#   This file needs to be modified before usage: replace #MARKER by values
#


authoritative;							# authoritative server

log-facility			local4;				# logs are sent to syslogd
server-name			"dhcp.pxe.server";		# server name
server-identifier		#MARKER_DHCP_SERVER_IP;		# needed by macs to accept dhcp offers
option domain-name		"pxe.server";			# domain name
option domain-search		"pxe.server";			# search domains
option domain-name-servers	#MARKER_DNS_SERVER_IP;		# dns servers


								# Added for pxe configuration
option option-209		code 209 = text;
option option-210		code 210 = text;
next-server			#MARKER_NEXT_SERVER_IP;
filename			"#MARKER_BOOTSTRAP_FILE_NAME";	#	Bootstrap file path (relative to the transfert server root path)




# Leases parameters
one-lease-per-client		on;
default-lease-time		43200;				# default lease is half an hour
max-lease-time			86400;				# maximum lease is one hour
update-static-leases		on;


#################
# MANAGED VLANS #
#################
include "/etc/dhcp/conf.d/pxe-network.conf";			# Client Users

