# VLAN 111 (Dev Servers)
#Path of the file   /etc/dhcp/conf.d/


subnet #MARKER_SUBNET_IP netmask #MARKER_SUBNET_MASK
{
	interface		#MARKER_NETWORK_INTERFACE;		# listen on interface eth1
	option routers		#MARKER_ROOTER_IP;			# gateway
        option subnet-mask	#MARKER_SUBNET_MASK;

	# Everyone allowed on this VLAN
	pool
	{
		default-lease-time	21600;
		max-lease-time		43200;
		range			#MARKER_ADDRESS_RANGE_MIN #MARKER_ADDRESS_RANGE_MAX;	# dynamic addresses
	}
}
